appname = k8s-middleware
httpport = 8080
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true

kubernetes_url = https://192.168.99.100:8443
kubernetes_url_shit = http://54.223.227.141:8080
kubernetes_schema = https
username = admin
password = ogTgP73f61DAuj9a